{
  "name": "osrs-price-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate:pg",
    "db:studio": "drizzle-kit studio",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.20",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.23.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "tailwindcss": "^3.4.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "typescript-svelte-plugin": "^0.3.40",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.8.0",
    "@types/lodash": "^4.17.7",
    "@unovis/svelte": "^1.4.3",
    "@unovis/ts": "^1.4.3",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.18",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.2",
    "lodash": "^4.17.21",
    "lucide-svelte": "^0.424.0",
    "mode-watcher": "^0.4.1",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "svelte-headless-table": "^0.18.2",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "typescript-eslint": "^8.0.1"
  }
}
